# vienna

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties  keystore.properties.example  local.properties.example  release-keystore.jks  settings.gradle.kts
.ai-context/: design.md
.github/workflows/: build-debug-apk.yml  build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vienna/app/: ViennaApplication.kt
app/src/main/java/com/vienna/app/data/local/: ErrorLogManager.kt
app/src/main/java/com/vienna/app/data/local/database/: ViennaDatabase.kt
app/src/main/java/com/vienna/app/data/local/database/dao/: AnalysisCacheDao.kt  CachedStockDao.kt  ErrorLogDao.kt  PortfolioDao.kt  SearchHistoryDao.kt
app/src/main/java/com/vienna/app/data/local/database/entity/: AnalysisCacheEntity.kt  CachedStockEntity.kt  ErrorLogEntity.kt  PortfolioHoldingEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/vienna/app/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/vienna/app/data/remote/api/: ClaudeApi.kt  FinnhubApi.kt  StockApi.kt
app/src/main/java/com/vienna/app/data/remote/dto/: ClaudeDto.kt  FinnhubDto.kt  StockDto.kt
app/src/main/java/com/vienna/app/data/repository/: AlgorithmRepositoryImpl.kt  AnalysisRepositoryImpl.kt  PortfolioRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/vienna/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vienna/app/domain/model/: Algorithm.kt  MarketData.kt  PortfolioHolding.kt  PriceHistory.kt  SearchResult.kt  Stock.kt  StockAnalysis.kt
app/src/main/java/com/vienna/app/domain/repository/: AlgorithmRepository.kt  AnalysisRepository.kt  PortfolioRepository.kt  StockRepository.kt
app/src/main/java/com/vienna/app/domain/usecase/: GetAlgorithmPredictionsUseCase.kt  GetAlgorithmsUseCase.kt  GetMarketDataUseCase.kt  GetPortfolioUseCase.kt  GetPriceHistoryUseCase.kt  GetStockAnalysisUseCase.kt  GetStockQuoteUseCase.kt  ManagePortfolioUseCase.kt  SearchStocksUseCase.kt
app/src/main/java/com/vienna/app/presentation/: MainActivity.kt
app/src/main/java/com/vienna/app/presentation/components/: AlgorithmChips.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  PredictionCard.kt  SortChips.kt  StockCard.kt  StockChart.kt
app/src/main/java/com/vienna/app/presentation/navigation/: NavRoutes.kt  ViennaNavHost.kt
app/src/main/java/com/vienna/app/presentation/screens/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/errorlog/: ErrorLogScreen.kt  ErrorLogViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/holdingdetail/: HoldingDetailScreen.kt  HoldingDetailViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/stockdetail/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/vienna/app/presentation/screens/stocklist/: StockListScreen.kt  StockListViewModel.kt
app/src/main/java/com/vienna/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
